# OpenAI Configuration
OPENAI_API_KEY=
# MongoDB Atlas Configuration
MONGODB_ATLAS_URI= mongodb+srv://dcardprint:<db_password>@cluster02-project-two.hafzhzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02-Project-two
# Note: Replace the above values with your actual API keys and connection strings
